# cookshare-backend

./: .dockerignore  .env.example  .gitignore  AVATAR_UPLOAD_BACKEND_COMPLETED.md  AVATAR_UPLOAD_IMPLEMENTATION_GUIDE.md  Dockerfile  FACEBOOK_LOGIN_GUIDE.md  FIREBASE_SETUP.md  FIREBASE_SETUP_GUIDE.md  GOOGLE_LOGIN_GUIDE.md  IMPORT_DATABASE.md  OAUTH_REFACTORING.md  Quy dinh trinh bay do an tot nghiep.docx  README.md  REFACTORING_SUMMARY.md  docker-compose.yml  dump-db_project1.sql  package-lock.json  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/backend/cookshare/: CookshareApplication.java
src/main/java/com/backend/cookshare/admin_report/controller/: InteractionStatisticsController.java  RecipeStatisticsController.java  SearchStatisticsController.java
src/main/java/com/backend/cookshare/admin_report/dto/: CategoryPerformanceDTO.java  DailyInteractionDTO.java  DetailedInteractionStatsDTO.java  EngagementRateDTO.java  HourlyInteractionDTO.java  InteractionDistribution.java  InteractionOverviewDTO.java  PeakHoursStatsDTO.java  RecipeCompletionStatsDTO.java  RecipeContentAnalysisDTO.java  RecipeOverviewDTO.java  RecipePerformanceDTO.java  RecipeStatisticsResponse.java  TimeSeriesStatDTO.java  TopAuthorDTO.java  TrendingRecipeDTO.java
src/main/java/com/backend/cookshare/admin_report/repository/: CategoryDistribution.java  CategoryPerformanceProjection.java  ContentLengthStats.java  CookingTimeStats.java  DifficultyDistribution.java  EngagementRateProjection.java  InteractionStatisticsRepository.java  MediaStats.java  RecipeCompletionStats.java  RecipeProjection.java  RecipeStatisticsRepository.java  RecipeWithCommentProjection.java  SearchStatisticsRepository.java  TimeSeriesProjection.java  TopAuthorProjection.java  TrendingRecipeProjection.java
src/main/java/com/backend/cookshare/admin_report/service/: InteractionStatisticsService.java  RecipeStatisticsService.java  SearchStatisticsService.java
src/main/java/com/backend/cookshare/authentication/config/: CorsConfig.java  CustomPermissionEvaluator.java  JwtBlacklistFilter.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/backend/cookshare/authentication/controller/: AdminUserController.java  AuthController.java  EmailVerificationController.java  FacebookAuthController.java  ForgotPasswordController.java  GoogleAuthController.java  RoleTestController.java  UserController.java
src/main/java/com/backend/cookshare/authentication/dto/: LoginDTO.java  MailBody.java  UserProfileDto.java
src/main/java/com/backend/cookshare/authentication/entity/: ForgotPassword.java  User.java
src/main/java/com/backend/cookshare/authentication/enums/: UserRole.java
src/main/java/com/backend/cookshare/authentication/repository/: ForgotPasswordRepository.java  UserRepository.java
src/main/java/com/backend/cookshare/authentication/service/: AdminUserService.java  AuthService.java  EmailService.java  EmailVerificationService.java  FacebookOAuthService.java  FirebaseStorageService.java  ForgotPasswordService.java  GoogleOAuthService.java  OAuthService.java  TokenBlacklistService.java  UserProfileService.java  UserService.java
src/main/java/com/backend/cookshare/authentication/util/: SecurityUtil.java
src/main/java/com/backend/cookshare/common/config/: AsyncConfig.java  AsyncExecutorConfig.java
src/main/java/com/backend/cookshare/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java  ValidationResponse.java
src/main/java/com/backend/cookshare/common/exception/: AuthenticationExceptionHandler.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/backend/cookshare/common/mapper/: PageMapper.java
src/main/java/com/backend/cookshare/common/service/: FileDownloadService.java
src/main/java/com/backend/cookshare/interaction/controller/: RecipeLikeController.java  RecipeRatingController.java
src/main/java/com/backend/cookshare/interaction/entity/: RecipeComment.java  RecipeLike.java  RecipeLikeId.java  RecipeRating.java  SearchHistory.java
src/main/java/com/backend/cookshare/interaction/mapper/: RecipeLikeMapper.java  RecipeRatingMapper.java  SearchHistoryMapper.java
src/main/java/com/backend/cookshare/interaction/repository/: RecipeLikeRepository.java  RecipeRatingRespository.java  SearchHistoryRepository.java
src/main/java/com/backend/cookshare/interaction/sevice/: RecipeLikeService.java  RecipeRatingService.java
src/main/java/com/backend/cookshare/recipe_management/controller/: AdminRecipeController.java  CategoryController.java  IngredientController.java  RecipeController.java  SearchController.java  TagController.java
src/main/java/com/backend/cookshare/recipe_management/dto/: ApiResponse.java  CategoryRequest.java  CategoryResponse.java  IngredientRequest.java  RecipeIngredientRequest.java  RecipeIngredientResponse.java  RecipeRequest.java  RecipeResponse.java  RecipeStepRequest.java  RecipeStepResponse.java  TagRequest.java  TagResponse.java
src/main/java/com/backend/cookshare/recipe_management/entity/: Category.java  Ingredient.java  Recipe.java  RecipeCategory.java  RecipeCategoryId.java  RecipeIngredient.java  RecipeIngredientId.java  RecipeStep.java  RecipeTag.java  RecipeTagId.java  Tag.java
src/main/java/com/backend/cookshare/recipe_management/enums/: Difficulty.java  RecipeStatus.java
src/main/java/com/backend/cookshare/recipe_management/mapper/: CategoryMapper.java  IngredientMapper.java  RecipeMapper.java  SearchMapper.java  TagMapper.java
src/main/java/com/backend/cookshare/recipe_management/repository/: CategoryRepository.java  IngredientRepository.java  RecipeCategoryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java  RecipeTagRepository.java  TagRepository.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: auth-error.html  auth-loading.html  email-verification-otp.html  otp-email.html
src/test/java/com/backend/cookshare/: CookshareApplicationTest.java  CookshareApplicationTests.java
(+365 files in other folders)
